# service-fabric-dotnet-getting-started

./: .gitignore  ApplicationInsights.md  CONTRIBUTING.md  README.md
Actors/VisualObjects/: README.md  VisualObjects.sln
Actors/VisualObjects/VisualObjects/: VisualObjects.sfproj
Actors/VisualObjects/VisualObjects.ActorService/: ActorEventSource.cs  App.config  Program.cs  StatefulVisualObjectActor.cs  VisualObjectActor.cs  VisualObjects.ActorService.csproj  packages.config
Actors/VisualObjects/VisualObjects.Common/: Color.cs  Coordinate.cs  IVisualObjectActor.cs  Speed.cs  VisualObject.cs  VisualObjectState.cs  VisualObjects.Common.csproj  packages.config
Actors/VisualObjects/VisualObjects.WebService/: App.config  IVisualObjectsBox.cs  Program.cs  Service.cs  ServiceEventSource.cs  Startup.cs  VisualObjects.WebService.csproj  VisualObjectsBox.cs  WebCommunicationListener.cs  WebSocketApp.cs  packages.config
Actors/VisualObjects/VisualObjectsApplication/: ApplicationManifest.xml  VisualObjectsApplication.sfproj
Actors/VoiceMailBox/: VoiceMailBox.sln
Actors/VoiceMailBox/VoiceMailBox/: ServiceEventSource.cs  ServiceHost.cs  VoiceMailBoxActor.cs  VoiceMailBoxActorService.csproj  VoicemailBox.cs  packages.config
Actors/VoiceMailBox/VoiceMailBox.Interfaces/: IVoicemailBoxActor.cs  VoiceMailBox.Interfaces.csproj  Voicemail.cs  packages.config
Actors/VoiceMailBox/VoiceMailBoxApplication/: ApplicationManifest.xml  VoiceMailBoxApplication.sfproj
Actors/VoiceMailBox/VoicemailBoxWebService/: IOwinAppBuilder.cs  OwinCommunicationListener.cs  Service.cs  ServiceEventSource.cs  ServiceHost.cs  Startup.cs  VoicemailBoxWebService.csproj  packages.config
Custom/SimpleApplication/: README.md
GuestExe/SimpleApplication/: README.md
GuestExe/SimpleApplication/Scripts/: Deploy.ps1
Management/ClusterMonitor/: Nuget.Config
Management/ClusterMonitor/ClusterMonitor/: App.config  ClusterMonitor.csproj  IOwinAppBuilder.cs  OwinCommunicationListener.cs  ProxyHandler.cs  Service.cs  ServiceEventSource.cs  ServiceHost.cs  Startup.cs  packages.config
Management/ClusterMonitor/ClusterMonitorApplication/: ClusterMonitorApplication.sfproj  packages.config
Services/AlphabetPartitions/: AlphabetPartitions.sln  README.md
Services/AlphabetPartitions/Alphabet.Processing/: Alphabet.Processing.csproj  HttpCommunicationListener.cs  Processing.cs  Program.cs  ServiceEventSource.cs  packages.config
Services/AlphabetPartitions/Alphabet.Web/: Alphabet.Web.csproj  HttpCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Web.cs  packages.config
Services/AlphabetPartitions/AlphabetPartitions/: AlphabetPartitions.sfproj  packages.config
Services/Chatter/: Chatter.sln
Services/Chatter/Chat.Domain/: Chat.Domain.csproj  packages.config
Services/Chatter/ChatService/: ChatService.cs  ChatService.csproj  Program.cs  ServiceEventSource.cs  packages.config
Services/Chatter/ChatWeb/: ChatWeb.xproj  ServiceEventSource.cs  Startup.cs  project.json  project.lock.json
Services/Chatter/Chatter/: ApplicationManifest.xml  Chatter.sfproj
Services/ClusterMonitor/: ClusterMonitor.sln
Services/ClusterMonitor/ClusterMonitor/: ClusterMonitor.csproj  ProxyHandler.cs  Service.cs  packages.config
Services/Ping/: Ping.sln
Services/ServiceRemotingCustomHeaders/: ServiceRemotingCustomHeaders.sln
Services/WcfService/: Calculator.sln
Services/WordCount/: README.md  WordCount.sln
src/GettingStartedApplication/: GettingStartedApplication.sln
src/GettingStartedApplication/ActorBackendServiceV2/: ActorBackendService.csproj  ActorEventSource.cs  MyActor.cs  Program.cs
src/GettingStartedApplication/ActorBackendServiceV2/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/ActorBackendServiceV2/PackageRoot/Config/: Settings.xml
src/GettingStartedApplication/StatefulBackendService/: Program.cs  ServiceEventSource.cs  Startup.cs  StatefulBackendService.cs  StatefulBackendService.csproj  StatefulBackendService.xproj  appsettings.json  project.json  project.lock.json
src/GettingStartedApplication/StatefulBackendService/Controllers/: ValuesController.cs
src/GettingStartedApplication/StatefulBackendService/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/StatefulBackendService/Properties/: launchSettings.json
src/GettingStartedApplication/StatefulBackendService/ViewModels/: ValueViewModel.cs
src/GettingStartedApplication/StatelessBackendService.InterfacesV2/: IStatelessBackendService.cs  StatelessBackendService.Interfaces.csproj
src/GettingStartedApplication/StatelessBackendServiceV2/: Program.cs  ServiceEventSource.cs  StatelessBackendService.cs  StatelessBackendService.csproj
src/GettingStartedApplication/StatelessBackendServiceV2/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/WebService/: ConfigSettings.cs  CountViewModel.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj  WebService.xproj  bower.json  bundleconfig.json  project.fragment.lock.json  project.json  project.lock.json
src/GettingStartedApplication/WebService/Controllers/: ActorBackendServiceController.cs  GuestExeBackendServiceController.cs  HomeController.cs  StatefulBackendServiceController.cs  StatelessBackendServiceController.cs  TenantBackendServiceController.cs
src/GettingStartedApplication/WebService/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/WebService/PackageRoot/Config/: Settings.xml
src/GettingStartedApplication/WebService/Properties/: launchSettings.json
src/GettingStartedApplication/WebService/Views/Home/: Actor.cshtml  Contact.cshtml  GuestExe.cshtml  Index.cshtml  Stateful.cshtml  Stateless.cshtml  Tenant.cshtml
src/GettingStartedApplication/WebService/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GettingStartedApplication/WebService/wwwroot/css/: dark.min.css  lib.min.css  light.min.css  site.css  site.min.css
src/GettingStartedApplication/WebService/wwwroot/fonts/: bowtie.eot
src/GettingStartedApplication/WebService/wwwroot/js/: site.js  site.min.js
(+262 files in other folders)
