<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
	<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <AssemblyName>StatefulBackendService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StatefulBackendService</PackageId>
    <Platforms>x64</Platforms>
	<SelfContained>True</SelfContained>
  </PropertyGroup>
  <ItemGroup>    
	  <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.1951" />
  </ItemGroup>
</Project>
