<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyName>StatelessBackendService</AssemblyName>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <SelfContained>True</SelfContained>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.ServiceFabric" Version="10.1.1951" />
	  <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.1.1951" />
	  <PackageReference Include="Microsoft.ServiceFabric.Data.Extensions" Version="7.1.1951" />
	  <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="7.1.1951" />
	  <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="7.1.1951" />
	  <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="7.1.1951" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.1951" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.1951" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StatelessBackendService.InterfacesV2\StatelessBackendService.Interfaces.csproj" />
  </ItemGroup>
</Project>
