<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PreserveCompilationContext>true</PreserveCompilationContext>
	<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <AssemblyName>WebService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebService</PackageId>
    <Platforms>x64</Platforms>
	<SelfContained>True</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <ProjectReference Include="..\ActorBackendService.InterfacesV2\ActorBackendService.Interfaces.csproj" />
    <ProjectReference Include="..\StatelessBackendService.InterfacesV2\StatelessBackendService.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.1951" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
    
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" />
</Project>
