<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyName>ActorBackendService</AssemblyName>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <SelfContained>True</SelfContained>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <Platforms>x64</Platforms>
	<SelfContained>True</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.1.1951" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActorBackendService.InterfacesV2\ActorBackendService.Interfaces.csproj" />
  </ItemGroup>
</Project>
